# NicolaDBApp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/nicola/app/: App.java
src/main/java/com/nicola/app/controllers/: HelloController.java  UIController.java  UserController.java
src/main/java/com/nicola/app/entities/: User.java
src/main/java/com/nicola/app/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/com/nicola/app/: AppTest.java
