spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://eu-cdbr-west-02.cleardb.net/heroku_9735a8a50869cd8?reconnect=true
spring.datasource.username=b30bba99b7aa09
spring.datasource.password=97a4277f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver